<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Hanken+Grotesk:wght@300&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    * {
      font-family: 'Caveat', cursive;
       font-family: 'Hanken Grotesk', sans-serif;
    }
    
    .container {
      display:flex;
      gap: 20px;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .primary {
      display:flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background-color: blue;
      height: 80vh;
      width: 350px;
      text-align: center;
      border-radius: 5%;
    }
    .secondary{
      height: 80vh;
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .logo {
      display:flex;
      gap: 20px ;
      font-size: 20px 0px;
      font-weight: bold;
    }
    #score {
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsla(256, 72%, 46%, 1);
      height: 200px;
      width: 200px;
      border-radius: 50%;

    }
    .white {
      color: antiquewhite;
    }
    .mark {
      font-size: 5rem;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }
    .total {
      color: blue;
    }
    .great {
        font-size: 2rem;
        border: 0px;
        padding: 0px;
        margin: 0px;
      }
      header{
        margin-bottom: 10px;
      }
      button {
        color: whitesmoke;
        background-color: hsla(256, 72%, 46%, 1);
        height: 40px;
        width: 200px;
        margin: 20px;
        padding: auto;
        border-radius: 5%;
      }
      @media (max-width:800px) {
        .container{
          display: flex;
          flex-direction: column;
        }
        .primary {
          width: 100%;
          border-radius: 5%;
        }
        .secondary {
          width: 100%;
        }
        .attribution {
        margin-top: 150px; 
        clear: both;
    }
    }
    @media (min-height:700px){
        .primary,.secondary{
              height: fit-content;
        }
    }
    
    
  </style>
</head>
<body>
  <header>Created by -<b>Akash Pawar</b></header>
  <main>
  <div class="container">
    <div class="primary">
      <h1 class="white">Your Result</h1>
      <div id="score">
           <p class="white mark">76<br></p>
           <p class="total">of 100</p>
      </div>
      <span class="white great">Great</span>  
      <p class="white">You scored higher than 65% of<br>the people who have taken<br>these tests.</p> 
    </div>
    <div class="secondary">
        <h2>Summary</h2>
        <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg><p style="color: red;">Reaction</p><p>80</p><p>/100</p></span>
        <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg><p style="color: orange;">Memory</p><p>92</p><p>/100</p></span>
        <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg><p style="color: hsl(166, 100%, 37%);">Verbal</p><p>61</p><p>/100</p></span>
        <span class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg><p style="color:  hsl(234, 85%, 45%);">Visual</p><p>72</p><p>/100</p></span>
        <button role="button"> continue</button>
    </div>
  </div>
</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://www.linkedin.com/in/akash-pawar-5a78b7269" alt="Akash Pawar linkedin">Akash Pawar</a>.
  </div>
</footer>
</body>
</html>